{
    "name": "dlool-sdk",
    "version": "0.2.0",
    "description": "The dlool SDK for JavaScript enables you to directly access dlool from your JavaScript code, using the native JavaScript objects, without the need to use the dlool API directly.",
    "main": "dist/index.js",
    "module": "dist/index.m.js",
    "unpkg": "dist/index.umd.js",
    "types": "dist/index.d.ts",
    "scripts": {
        "build": "rm -rf dist && microbundle --tsconfig tsconfig.json --no-sourcemap",
        "lint": "tsc",
        "format": "prettier --write .",
        "publish": "npm run build && npm publish --access public",
        "test": "vitest",
        "test:cov": "vitest run --coverage"
    },
    "keywords": [
        "dlool",
        "sdk"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/Dlurak/dloolSDK",
        "directory": "packages/dlool-sdk"
    },
    "author": "",
    "license": "LGPL-3.0-or-later",
    "devDependencies": {
        "@vitest/coverage-v8": "^0.34.6",
        "microbundle": "^0.15.1",
        "prettier": "^3.0.3",
        "typescript": "^5.2.2",
        "vitest": "^0.34.6"
    },
    "dependencies": {
        "isomorphic-unfetch": "^4.0.2"
    },
    "exports": {
        "require": "./dist/index.js",
        "default": "./dist/index.modern.js"
    },
    "files": [
        "dist"
    ]
}
